<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pool Game - Start Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0041c392;
            text-align: center;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 90vh;
        }

        .container {
            max-width: 400px;
            background-color: #CADCFC;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            
        }
        .btn {
            background-color: #336699; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: -4px 4px #999;
        }
        .btn:hover {
            background-color: #23527c;
            box-shadow: -2px 2px #182820;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #999; /* Faint gray color */
            opacity: 0.6; /* Adjust opacity to make it fainter */
        }
        .input-group {
            display: flex;
            margin: right;
        }

        .input-group label {
            margin-right: 10px;
            width: 200px;
            white-space: nowrap;
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="container">
            <h1>Enter Players Names🎱</h1>
            <form action="/start.html" method="post"> 
                <div class="input-group">
                    <!-- <label for="player1Name">Player 1:</label> -->
                    <input type="text" id="player1Name" name="player1Name" placeholder="Player 1 Name" required>
                </div>
                <div class="input-group">
                    <!-- <label for="player2Name">Player 2:</label> -->
                    <input type="text" id="player2Name" name="player2Name" placeholder="Player 2 Name" required>
                </div>
                <input type="submit" value="Start Game" class="btn">
            </form>
        </div>
    </div>
</body>
</html>

<!-- action="/cueVel" -->
